<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Weather</title>
    <script src="weather-search.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/windbarb.js"></script>
    <script src="https://code.highcharts.com/modules/pattern-fill.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <link
      href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body
    style="
      align-items: center;
      align-content: center;
      text-align: center;
      background-color: #f1f1f1;
    "
  >
    <div id="searchBox" class="card">
      <div class="banner">
        <div style="margin: 0.75cm; padding-top: 0.25cm">
          <span style="font-size: 20px; font-weight: 700; line-height: 1.5cm"
            >Weather Search</span
          ><br />
          <span style="font-size: 15px"
            >Fill out the form to get weather info!</span
          >
        </div>
      </div>
      <form action="javascript:geocoding()">
        <div style="padding-left: 0.75cm; padding-top: 13px">
          <label style="color: blue; font-size: 13px"> Street <span style="color:red;">*</span></label><br />
          <input
            type="text"
            id="street"
            name="street"
            class="street"
            required
          />
          <br />
          <div>
            <span style="float: left">
              <label style="color: blue; font-size: 13px"> City <span style="color:red;">*</span> </label><br />
              <input type="text" id="city" name="city" class="city" required />
            </span>
            <div style="float: left; margin-left: 1cm">
              <label style="color: blue; font-size: 13px"> State <span style="color:red;">*</span></label><br />
              <select
                type="select"
                id="state"
                name="state"
                class="state"
                placeholder="Select a State"
                required
              >
                <option value="" disabled selected hidden>Select your state</option>
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="DC">District Of Columbia</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
                <option value="LA">Louisiana</option>
                <option value="ME">Maine</option>
                <option value="MD">Maryland</option>
                <option value="MA">Massachusetts</option>
                <option value="MI">Michigan</option>
                <option value="MN">Minnesota</option>
                <option value="MS">Mississippi</option>
                <option value="MO">Missouri</option>
                <option value="MT">Montana</option>
                <option value="NE">Nebraska</option>
                <option value="NV">Nevada</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NY">New York</option>
                <option value="NC">North Carolina</option>
                <option value="ND">North Dakota</option>
                <option value="OH">Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
                <option value="PA">Pennsylvania</option>
                <option value="RI">Rhode Island</option>
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>
                <option value="UT">Utah</option>
                <option value="VT">Vermont</option>
                <option value="VA">Virginia</option>
                <option value="WA">Washington</option>
                <option value="WV">West Virginia</option>
                <option value="WI">Wisconsin</option>
                <option value="WY">Wyoming</option>
              </select>
            </div>
          </div>
          <br />
          <div
            style="display: block; font-size: 14px; color:#1c2e4a; float: left"
          >
            <hr style="border: 1px solid #0052A2; width:130%;"/>
            Want us to auto-detect your location? Check Here
            <input type="checkbox" id="curLoc" onClick="disable_inputs(1)" />
          </div>
          <div style="float: left">
            <br />
            <input
              class="submit-button"
              type="submit"
              value="SUBMIT"
            />
            <input
              class="clear-button"
              type="reset"
              onClick="disable_inputs(0)"
              value="CLEAR"
            />
          </div>
        </div>
      </form>
    </div>
    <div id="cardSection"></div>
    <br /><br />
    <div id="tableOrGraphSection"></div>
  </body>
</html>
